<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-top:70px;background-color:aqua;margin-bottom:150px;text-align:center;font-size:30px">
            Enjoy Great Shopping!!!
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
       
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
             
              </asp:ContentPlaceHolder>
    </div>
        <div style="text-align:center">
           All Rights Reserved
        </div>
    </form>
</body>
</html>
